<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kwachu App</title>
</head>

<style>
    body{
        background-color:gray;
    }
    .container-1{
        text-align: center;
        background-color: orange;
        padding: 10%;
        border-radius: 20px;
        float: left;
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 2%;
        margin-left: 5%;
        /* opacity: 0.8; */
    }

    .container-2{
        text-align: center;;
        background-color: chartreuse;
        padding: 10%;
        border-radius: 20px;
        float: right;
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 2%;
        margin-right: 5%;
        /* opacity: 0.8; */
    }

    .jumbotron, h1{
        background-color: aliceblue;
        text-align: center;
        border-radius: 20px;
        padding: 2%;
        font-size: 50px;
        /* opacity: 0.8; */
    }
</style>
<body>
    <div class="jumbotron">
        <h1>Welcome To Kwachu</h1>
    </div>
    <div class="container">
        <!--Driver side-->
        <a href="{%url 'newdriver'%}">

            <div class="container-1">
                <h2>Driver</h2> 
            </div>
        </a>
        <!--End of driver side -->

        <!--Passanger side-->
        <a href="{%url 'newpassenger'%}">
            <div class="container-2">
                <h2>Passanger</h2>
            </div>
        </a>
        <!--End of passanger side-->
    </div>
</body>
</html>